<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nina.test.SokobanView android:id="@+id/sokoban" android:background="@drawable/bg"  android:layout_height="match_parent" android:layout_width="match_parent"/>


    <LinearLayout android:id="@+id/LLayoutTop" android:layout_width="fill_parent" android:layout_height="30dip" android:padding="5dip" >

    <TextView android:text="@string/tv_step" android:id="@+id/TVTop1" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="0" android:id="@+id/tv_step" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="@string/tv_time" android:id="@+id/TVTop3" android:paddingLeft="10dip" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="0" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="@string/tv_target" android:id="@+id/TVfoot3" android:paddingLeft="10dip" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="0/4" android:id="@+id/tv_target" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="@string/tv_level" android:id="@+id/TVTop7" android:paddingLeft="10dip" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    <TextView android:text="1" android:id="@+id/tv_level" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>